pip install sqlalchemy



**********************************************************************************************************************************************************

CONEXION BASE DE DATOS MYSQL  1  COENXIÓN

***********************************************************************************************************************************************************


import sqlalchemy as sa
from sqlalchemy import create_engine

# Datos de conexión a la base de datos
nombre_basededatos = 'basededatos'
usuario = 'root'
password = ''



try:
    engine = create_engine(f'mysql+mysqlconnector://{usuario}:{password}@localhost/{nombre_basededatos}')
    connection = engine.connect()
    print('Conexión exitosa')




    # Cerrar la conexión explícitamente cuando hayas terminado
    connection.close()
    print('Conexión cerrada')

except Exception as e:
    print("Error:", type(e).__name__, "-", e)







**********************************************************************************************************************************************************

CONEXION BASE DE DATOS MYSQL  1  consulta de tabla

***********************************************************************************************************************************************************


import pandas as pd


from sqlalchemy import create_engine

#datos conexion base de datos
nombrebasededatos = 'basededatos'
usuario = 'root' 
password = '' 

try:


    engine = create_engine(f'mysql+mysqlconnector://{usuario}:{password}@localhost/{nombrebasededatos}')
    connection = engine.connect()
    print('Conexión exitosa')


#******************************************************************************************************************

    
    sql_query = 'SELECT * FROM tbprueba'
    df = pd.read_sql(sql_query,engine)



    print(df)




#******************************************************************************************************************


    # Cerrar la conexión explícitamente cuando hayas terminado
    connection.close()
    print('Conexión cerrada')

except Exception as e:
   print("Error:", type(e).__name__, "-", e)



**********************************************************************************************************************************************************

CONEXION BASE DE DATOS MYSQL  1  IMPORTAR DATOS A MYSQL DATAFRAME PANDAS

***********************************************************************************************************************************************************


import pandas as pd


from sqlalchemy import create_engine

#datos conexion base de datos
nombrebasededatos = 'basededatos'
usuario = 'root' 
password = '' 


try:
 #se muestran solo las columnas seleccioandas.
    engine = create_engine(f'mysql+mysqlconnector://{usuario}:{password}@localhost/{nombrebasededatos}')
    connection = engine.connect()
    print('Conexión exitosa')


#******************************************************************************************************************





    
    archivo = 'C:/xampp/htdocs/Python/data/estudiantes.xlsx'
    df=pd.read_excel(archivo)
    df=df[['Nombre','Materia']]

    print(df)


    engine = create_engine(f'mysql+mysqlconnector://{usuario}:{password}@localhost/{nombrebasededatos}')
        
    

    #se inserta en base de datos.
    df.to_sql('tbprueba', con=engine, if_exists='append', index=False)

    print("Inserccion exitosa")












#******************************************************************************************************************

    # Cerrar la conexión explícitamente cuando hayas terminado
    connection.close()
    print('Conexión cerrada')


except Exception as e:
   print("Error:", type(e).__name__, "-", e)